DISCORD_BOT_TOKEN=MTMzOTY3Mzg1MjA5MDc4MTc3MQ.GDC0OU.uT4lrfuQ8m0RQNhZGhfJ9VQQ6KnpylBFS-7nHE
DISCORD_CLIENT_ID=1339673852090781771
SPARK_ENGINE_API_KEY=af74057d-6ef5-4369-8c7b-e78efcbd6fef
PROJECT_ID=se-f2db7f16-9fb3-460d-8546-cdedc6d1a590
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
